<Window x:Class="NguyenVanCauWPF.Views.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenVanCauWPF.Views"
        mc:Ignorable="d"
        Title="CustomerDialog" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Họ tên:"/>
            <TextBox Text="{Binding Customer.CustomerFullName}" Margin="0,5"/>

            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding Customer.EmailAddress}" Margin="0,5"/>

            <TextBlock Text="SĐT:"/>
            <TextBox Text="{Binding Customer.Telephone}" Margin="0,5"/>

            <TextBlock Text="Ngày sinh:"/>
            <DatePicker SelectedDate="{Binding Birthday}" Margin="0,5"/>

            <TextBlock Text="Mật khẩu:"/>
            <PasswordBox x:Name="pwdBox" Margin="0,5"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Lưu" Width="80" Margin="0,0,10,0" Click="Save_Click"/>
            <Button Content="Hủy" Width="80" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
